[BDD]
host=localhost
name=lspd_liberta
user=root
mdp=

[Serveur]
nom=Mexico Life
jeu=GTA V
discord=https://discord.gg/78wV7Ju
nomFaction=LSPD ; Nom de la faction
url_intranet = 127.0.0.1

[PARAMETRE]
devise = €